<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
    <table border="1" cellpadding="5">
        <thead>
            <tr>
                <th>What is Heading 1</th>
                <th> What is Heading 2</th>
                <th>What is Heading 1</th>
                <th> What is Heading 2</th>
            </tr>
        </thead>
        <tbody>
              <tr>
                  <td>Heading 1 means Hello</td>
                  <td>Heading 2 means Bye</td>
                  <td>Heading 1 means Hello</td>
                  <td>Heading 2 means Bye</td>
              </tr>
              <tr>
                  <td>Heading 1 means Hello</td>
                  <td>Heading 2 means Bye</td>
                  <td>Heading 1 means Hello</td>
                  <td>Heading 2 means Bye</td>
              </tr>
              <tr>
                  <td>Heading 1 means Hello</td>
                  <td>Heading 2 means Bye</td>
                  <td>Heading 1 means Hello</td>
                  <td>Heading 2 means Bye</td>
              </tr>
              <tr>
                  <td>Heading 1 means Hello</td>
                  <td>Heading 2 means Bye</td>
                  <td>Heading 1 means Hello</td>
                  <td>Heading 2 means Bye</td>
              </tr>
              <tr>
                  <td>Heading 1 means Hello</td>
                  <td>Heading 2 means Bye</td>
                  <td>Heading 1 means Hello</td>
                  <td>Heading 2 means Bye</td>
              </tr>
        </tbody>

    </table>
</body>
</html>